# users/models.py
from django.db import models
from django.conf import settings
from django.utils import timezone
from django.utils.translation import gettext_lazy as _


class UserProfile(models.Model):
    """Extended user profile information - User Management"""
    TIER_CHOICES = [
        ('basic', _('Basic')),
        ('premium', _('Premium')),
        ('enterprise', _('Enterprise')),
    ]
    
    # Link to accounts.Account (authentication model)
    account = models.OneToOneField(
        settings.AUTH_USER_MODEL,
        on_delete=models.CASCADE,
        related_name='user_profile'
    )
    
    # User management fields (NOT authentication)
    phone = models.CharField(_('phone number'), max_length=20, blank=True, null=True)
    phone_verified = models.BooleanField(_('phone verified'), default=False)
    
    # Account management
    account_number = models.CharField(_('account number'), max_length=50, blank=True)
    avatar_color = models.CharField(_('avatar color'), max_length=7, default='#3B82F6')
    subscription_tier = models.CharField(
        _('subscription tier'),
        max_length=20,
        choices=TIER_CHOICES,
        default='basic'
    )
    
    # Document Info (user management, not authentication)
    DOC_TYPE_CHOICES = [
        ('drivers-license', _("Driver's License")),
        ('ssn', _("SSN")),
        ('tfn', _("TFN")),
        ('national-id', _("National ID")),
        ('passport', _("Passport")),
    ]
    document_type = models.CharField(
        _('document type'),
        max_length=20,
        choices=DOC_TYPE_CHOICES,
        blank=True,
        null=True
    )
    document_number = models.CharField(
        _('document number'),
        max_length=50,
        blank=True,
        null=True
    )
    
    # Address (user management, not authentication)
    street = models.CharField(_('street'), max_length=255, blank=True, null=True)
    city = models.CharField(_('city'), max_length=100, blank=True, null=True)
    state = models.CharField(_('state'), max_length=50, blank=True, null=True)
    zip_code = models.CharField(_('zip code'), max_length=20, blank=True, null=True)
    
    # Employment (user management, not authentication)
    occupation = models.CharField(_('occupation'), max_length=100, blank=True, null=True)
    employer = models.CharField(_('employer'), max_length=100, blank=True, null=True)
    
    INCOME_RANGE_CHOICES = [
        ('<25k', _('Below $25,000')),
        ('25k-50k', _('$25,000 – $50,000')),
        ('50k-100k', _('$50,000 – $100,000')),
        ('100k-200k', _('$100,000 – $200,000')),
        ('>200k', _('Above $200,000')),
    ]
    income_range = models.CharField(
        _('income range'),
        max_length=20,
        choices=INCOME_RANGE_CHOICES,
        blank=True,
        null=True
    )
    
    # Security (user management)
    last_password_change = models.DateTimeField(_('last password change'), default=timezone.now)
    
    # Timestamps
    created_at = models.DateTimeField(_('created at'), auto_now_add=True)
    updated_at = models.DateTimeField(_('updated at'), auto_now=True)
    
    class Meta:
        verbose_name = _('user profile')
        verbose_name_plural = _('user profiles')
        app_label = "users"
    
    def __str__(self):
        return f"{self.account.email} Profile"
    
    def save(self, *args, **kwargs):
        if not self.account_number:
            self.account_number = f"USR{self.account.id:08d}"
        super().save(*args, **kwargs)
    
    def has_complete_profile(self):
        """Check if profile has all required fields filled"""
        required_fields = ['phone', 'document_type', 'document_number', 
                          'street', 'city', 'state', 'zip_code']
        
        for field in required_fields:
            value = getattr(self, field)
            if not value or value.strip() == '':
                return False
        return True
    
    def get_profile_completion_percentage(self):
        """Calculate profile completion percentage"""
        fields_to_check = [
            'phone', 'document_type', 'document_number', 'street',
            'city', 'state', 'zip_code', 'occupation', 'employer', 'income_range'
        ]
        
        filled_count = 0
        for field in fields_to_check:
            value = getattr(self, field)
            if value and str(value).strip() != '':
                filled_count += 1
        
        return (filled_count / len(fields_to_check)) * 100
    
    def to_dict(self):
        """Convert profile to dictionary"""
        return {
            'id': self.id,
            'phone': self.phone,
            'phone_verified': self.phone_verified,
            'document_type': self.document_type,
            'document_number': self.document_number,
            'street': self.street,
            'city': self.city,
            'state': self.state,
            'zip_code': self.zip_code,
            'occupation': self.occupation,
            'employer': self.employer,
            'income_range': self.income_range,
            'subscription_tier': self.subscription_tier,
            'avatar_color': self.avatar_color,
            'account_number': self.account_number,
            'last_password_change': self.last_password_change,
            'created_at': self.created_at,
            'updated_at': self.updated_at,
            'has_complete_profile': self.has_complete_profile(),
            'profile_completion': self.get_profile_completion_percentage()
        }
        app_label = "users"



class UserSettings(models.Model):
    """User preferences and settings"""
    account = models.OneToOneField(
        settings.AUTH_USER_MODEL,
        on_delete=models.CASCADE,
        related_name='user_settings'
    )
    
    # Security Settings
    activity_logs_enabled = models.BooleanField(_('activity logs enabled'), default=True)
    security_pin_enabled = models.BooleanField(_('security pin enabled'), default=True)
    two_factor_enabled = models.BooleanField(_('two factor enabled'), default=True)
    biometric_enabled = models.BooleanField(_('biometric enabled'), default=False)
    
    # Notification Settings
    email_notifications = models.BooleanField(_('email notifications'), default=True)
    push_notifications = models.BooleanField(_('push notifications'), default=True)
    sms_notifications = models.BooleanField(_('sms notifications'), default=False)
    
    # Privacy Settings
    DATA_COLLECTION_CHOICES = [
        ('all', _('All')),
        ('essential', _('Essential Only')),
    ]
    data_collection = models.CharField(
        _('data collection'),
        max_length=20,
        choices=DATA_COLLECTION_CHOICES,
        default='all'
    )
    
    # Appearance
    dark_mode = models.BooleanField(_('dark mode'), default=False)
    language = models.CharField(_('language'), max_length=10, default='en')
    
    # Timestamps
    created_at = models.DateTimeField(_('created at'), auto_now_add=True)
    updated_at = models.DateTimeField(_('updated at'), auto_now=True)
    
    class Meta:
        verbose_name = _('user settings')
        verbose_name_plural = _('user settings')
    
    def __str__(self):
        return f"{self.account.email} Settings"
        app_label = "users"



class SecurityAlert(models.Model):
    """Security alerts and notifications"""
    ALERT_TYPES = [
        ('new_device', _('New Device Login')),
        ('location_change', _('Location Change')),
        ('password_change', _('Password Changed')),
        ('suspicious_activity', _('Suspicious Activity')),
        ('login_attempt', _('Failed Login Attempt')),
    ]
    
    SEVERITY_CHOICES = [
        ('low', _('Low')),
        ('medium', _('Medium')),
        ('high', _('High')),
        ('critical', _('Critical')),
    ]
    
    account = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.CASCADE,
        related_name='security_alerts'
    )
    alert_type = models.CharField(_('alert type'), max_length=50, choices=ALERT_TYPES)
    severity = models.CharField(_('severity'), max_length=10, choices=SEVERITY_CHOICES)
    message = models.TextField(_('message'))
    metadata = models.JSONField(_('metadata'), default=dict, blank=True)
    resolved = models.BooleanField(_('resolved'), default=False)
    created_at = models.DateTimeField(_('created at'), auto_now_add=True)
    resolved_at = models.DateTimeField(_('resolved at'), null=True, blank=True)
    
    class Meta:
        verbose_name = _('security alert')
        verbose_name_plural = _('security alerts')
        ordering = ['-created_at']
    
    def __str__(self):
        return f"{self.account.email} - {self.alert_type} ({self.severity})"
        app_label = "users"



class ConnectedDevice(models.Model):
    """Track user's connected devices"""
    DEVICE_TYPES = [
        ('mobile', _('Mobile')),
        ('desktop', _('Desktop')),
        ('tablet', _('Tablet')),
    ]
    
    account = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.CASCADE,
        related_name='connected_devices'
    )
    device_id = models.CharField(_('device id'), max_length=255)
    device_name = models.CharField(_('device name'), max_length=255)
    device_type = models.CharField(_('device type'), max_length=20, choices=DEVICE_TYPES)
    os = models.CharField(_('operating system'), max_length=100, blank=True)
    browser = models.CharField(_('browser'), max_length=100, blank=True)
    ip_address = models.GenericIPAddressField(_('IP address'), null=True, blank=True)
    location = models.CharField(_('location'), max_length=255, blank=True)
    last_active = models.DateTimeField(_('last active'), default=timezone.now)
    is_current = models.BooleanField(_('is current'), default=False)
    created_at = models.DateTimeField(_('created at'), auto_now_add=True)
    
    class Meta:
        verbose_name = _('connected device')
        verbose_name_plural = _('connected devices')
        ordering = ['-last_active']
        unique_together = ['account', 'device_id']
    
    def __str__(self):
        return f"{self.account.email} - {self.device_name}"
        app_label = "users"



class ActivityLog(models.Model):
    """User activity logs"""
    ACTIVITY_TYPES = [
        ('login', _('Login')),
        ('logout', _('Logout')),
        ('transaction', _('Transaction')),
        ('settings_change', _('Settings Change')),
        ('password_change', _('Password Change')),
        ('device_added', _('Device Added')),
        ('device_removed', _('Device Removed')),
        ('email_verification', _('Email Verification')),
        ('phone_verification', _('Phone Verification')),
        ('profile_update', _('Profile Update')),
    ]
    
    account = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.CASCADE,
        related_name='activity_logs'
    )
    activity_type = models.CharField(_('activity type'), max_length=50, choices=ACTIVITY_TYPES)
    ip_address = models.GenericIPAddressField(_('IP address'), null=True, blank=True)
    user_agent = models.TextField(_('user agent'), blank=True)
    location = models.CharField(_('location'), max_length=255, blank=True)
    metadata = models.JSONField(_('metadata'), default=dict, blank=True)
    created_at = models.DateTimeField(_('created at'), auto_now_add=True)
    
    class Meta:
        verbose_name = _('activity log')
        verbose_name_plural = _('activity logs')
        ordering = ['-created_at']
    
    def __str__(self):
        return f"{self.account.email} - {self.activity_type}"
        app_label = "users"
