# transactions/models.py
from django.db import models
import uuid

class Transaction(models.Model):
    """
    Main Transaction model for all financial transactions
    """
    TRANSACTION_TYPE_CHOICES = [
        ('credit', 'Credit'),
        ('debit', 'Debit'),
    ]

    STATUS_CHOICES = [
        ('pending', 'Pending'),
        ('completed', 'Completed'),
        ('failed', 'Failed'),
        ('cancelled', 'Cancelled'),
    ]

    CATEGORY_CHOICES = [
        ('income', 'Income'),
        ('salary', 'Salary'),
        ('shopping', 'Shopping'),
        ('entertainment', 'Entertainment'),
        ('food', 'Food & Dining'),
        ('travel', 'Travel'),
        ('utilities', 'Utilities'),
        ('healthcare', 'Healthcare'),
        ('transfer', 'Transfer'),
        ('other', 'Other'),
    ]

    user_id = models.CharField(max_length=255, db_index=True)
    transaction_id = models.CharField(max_length=100, unique=True, editable=False)

    # Transaction details
    type = models.CharField(max_length=10, choices=TRANSACTION_TYPE_CHOICES)
    amount = models.DecimalField(max_digits=15, decimal_places=2)
    currency = models.CharField(max_length=3, default='USD')
    merchant = models.CharField(max_length=255, blank=True, null=True)
    category = models.CharField(max_length=50, choices=CATEGORY_CHOICES, default='other')

    # Status and metadata
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='pending')
    description = models.TextField(blank=True, null=True)
    reference = models.CharField(max_length=255, blank=True, null=True)

    # Account information
    account_number = models.CharField(max_length=50, blank=True, null=True)

    # Timestamps
    transaction_date = models.DateTimeField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        app_label = 'transactions'
        ordering = ['-transaction_date']
        indexes = [
            models.Index(fields=['user_id', '-transaction_date']),
            models.Index(fields=['transaction_id']),
            models.Index(fields=['status']),
            models.Index(fields=['type']),
        ]

    def __str__(self):
        return f"{self.transaction_id} - {self.merchant} - {self.amount} {self.currency}"

    def save(self, *args, **kwargs):
        if not self.transaction_id:
            # Generate transaction ID: FIN/171KIGXE2-XXXX
            import random
            import string
            random_str = ''.join(random.choices(string.ascii_uppercase + string.digits, k=8))
            self.transaction_id = f"FIN/{random_str}-{random.randint(1000, 9999)}"
        super().save(*args, **kwargs)


    class Meta:
        app_label = 'transactions'

class TransactionLog(models.Model):
    """
    Audit log for tracking transaction activities
    """
    LOG_ACTION_CHOICES = [
        ('create', 'Created'),
        ('update', 'Updated'),
        ('delete', 'Deleted'),
        ('view', 'Viewed'),
        ('export', 'Exported'),
    ]

    transaction = models.ForeignKey(Transaction, on_delete=models.CASCADE, related_name='logs', null=True, blank=True)
    user_id = models.CharField(max_length=255, db_index=True)
    action = models.CharField(max_length=50, choices=LOG_ACTION_CHOICES)
    details = models.TextField(blank=True, null=True)
    ip_address = models.GenericIPAddressField(null=True, blank=True)
    user_agent = models.TextField(blank=True, null=True)
    timestamp = models.DateTimeField(auto_now_add=True)

        class Meta:
        app_label = 'transactions'

    class Meta:
        app_label = 'transactions'
        ordering = ['-timestamp']
        indexes = [
            models.Index(fields=['user_id', '-timestamp']),
            models.Index(fields=['action']),
        ]

    def __str__(self):
        return f"{self.user_id} - {self.action} - {self.timestamp}"