from django.urls import path
from .views import (
    RegisterView, VerifyEmailOTPView, ResendVerificationOTPView,
    EmailTokenObtainPairView, LogoutView, CurrentAccountView,
    PasswordResetRequestView, PasswordResetConfirmView,
    IndexView, health_check, UserProfileView
)

urlpatterns = [
    path('', IndexView.as_view(), name='index'),
    path('health/', health_check, name='health'),
    path('register/', RegisterView.as_view(), name='register'),
    path('verify-email/', VerifyEmailOTPView.as_view(), name='verify_email'),
    path('verify-email/resend/', ResendVerificationOTPView.as_view(), name='resend_verification'),
    path('login/', EmailTokenObtainPairView.as_view(), name='login'),
    path('login-simple/', SimpleWorkingLoginView.as_view(), name='login_simple'),
    path('logout/', LogoutView.as_view(), name='logout'),
    path('me/', CurrentAccountView.as_view(), name='current_account'),
    path('password/reset/', PasswordResetRequestView.as_view(), name='password_reset'),
    path('password/reset/confirm/', PasswordResetConfirmView.as_view(), name='password_reset_confirm'),
    # CRITICAL - Add profile endpoint
    path('profile/', UserProfileView.as_view(), name='user_profile'),
]
path('profile/', UserProfileView.as_view(), name='user_profile'),
